{
  "json.schemas": [
    {
      "fileMatch": ["package.json"],
      "url": "./node_modules/@gdjiami/cli/lib/package.option.schema.json"
    }
  ],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
